WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Moro maailma" HorizontalAlignment="Left" Margin="77,105,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <TextBox x:Name="txtNimi" HorizontalAlignment="Left" Height="23" Margin="77,68,0,0" TextWrapping="Wrap" Text="Anna nimesi" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="txbMessu" HorizontalAlignment="Left" Margin="77,150,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="360" FontSize="14" Foreground="#FFE41818" FontWeight="Bold"/>
        <Button x:Name="btnSuurenna" Content="Suurenna tekstiä" HorizontalAlignment="Left" Margin="211,105,0,0" VerticalAlignment="Top" Width="140" Click="btnSuurenna_Click"/>
        <ComboBox x:Name="cmbVarit" HorizontalAlignment="Left" Margin="367,103,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbVarit_SelectionChanged">
            <ListBoxItem Content="RED"/>
            <ListBoxItem Content="BLUE"/>
            <ListBoxItem Content="GREEN"/>
            <ListBoxItem Content="YELLOW"/>
        </ComboBox>

    </Grid>
</Window>
