WPFLab10.1/MainWindow.xaml

<Window x:Class="WPFLab10._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLab10._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <CheckBox x:Name="checkBox" Content="Milk" HorizontalAlignment="Left" Margin="76,46,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox1" Content="Butter" HorizontalAlignment="Left" Margin="76,66,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox2" Content="Beer" HorizontalAlignment="Left" Margin="76,86,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox3" Content="Chicken" HorizontalAlignment="Left" Margin="76,106,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox4" Content="Lemonade" HorizontalAlignment="Left" Margin="76,126,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnBuy" Content="buy" HorizontalAlignment="Left" Margin="76,165,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.592,-1.628" Click="btnBuy_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="76,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="66" Width="220"/>
        <Label x:Name="label" Content="Shopping list:" HorizontalAlignment="Left" Margin="75,212,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
