WPFLab09.2/MainWindow.xaml

<Window x:Class="WPFLab09._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLab09._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="116,121,0,0" TextWrapping="Wrap" Text="Ostan" VerticalAlignment="Top" RenderTransformOrigin="2.183,0.567"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="326,121,0,0" TextWrapping="Wrap" Text="Maksan" VerticalAlignment="Top"/>
        <TextBox x:Name="buyBox" HorizontalAlignment="Left" Height="23" Margin="147,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" TextChanged="buyBox_TextChanged"/>
        <TextBox x:Name="payBox" HorizontalAlignment="Left" Height="23" Margin="367,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65"/>
        <TextBlock x:Name="payBlock" HorizontalAlignment="Left" Margin="261,165,0,0" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalAlignment="Top" Height="23" Width="106"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="69,212,0,0" TextWrapping="Wrap" Text="myyntikurssi 0.8997" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="22,165,0,0" VerticalAlignment="Top" Width="125" Height="23">
            <ComboBoxItem Content="Yhdysvallat USD" HorizontalAlignment="Left" Width="102"/>
            <ComboBoxItem Content="Suomi EUR" HorizontalAlignment="Left" Width="102"/>
        </ComboBox>
    </Grid>
</Window>
